@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    overflow-x: hidden;
}

header {
    position: fixed;
    height: 100px;
    grid-area: header;
    background-color: rgba(00, 0, 0, 0.7);
}

/* css header */
header .header {
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 60px;
    padding-left: 60px;
}

header .logo {
    width: 100px;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
}

.logo h1 {
    font-size: 25px;
    font-weight: bold;
    color: #C19161;
    margin-left: 10px;
}

header img {
    width: 70px;
    height: auto;
}

.menu-opener {
    display: none;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li a {
    height: 100px;
    display: flex;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    color: #CCC;
    padding: 10px;
    border-bottom: 3px solid transparent;
}

header nav ul li a:hover {
    border-bottom: 3px solid #C19161;
    background-color: rgba(0, 0, 0, 0.7);

}

/* css section banner */
.banner {
    height: 100vh;
    display: flex;
    background-image: url(../images/bg1.jpg);
    background-position: center top;
    background-size: cover;

}


.banner--content {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));

}

.banner-content-left {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 30px 30px;
}

.banner-content-left h1 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 0.5em;
    color: #CCC;
}

.banner-content-left p {
    font-size: 22px;
    margin-bottom: 0.5em;
    color: #CCC;
}

.banner-content-right {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 30px 30px 0;
}

.button {
    max-width: 180px;
    display: block;
    justify-content: center;
    background-color: #C19161;
    padding: 10px 30px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    border-radius: 3px;
}

.banner--content .button:hover {
    background-color: #888;
}

.whatsapp-icon {
    width: 50px;
    height: auto;
}

.banner-content-right .whatsapp-icon:hover {
    transform: scale(1.1);
    transition: 0.3s;
}


/* CSS ESPECIFICO AREAS */

.section-title {
    display: flex;
    justify-content: center;
    color: #CCC;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    padding: 50px 0 30px 0;
}

.section-body {
    color: #CCC;
}

.default-areas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}


/* css area sobre nós */

.section-default.about-us {
    background-image: url(../images/bg-wood2.jpg);
    background-size: cover;
    background-position: center;
}

.section-default.about-us .section-default--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding-bottom: 50px;

}

.default-area {
    max-width: 40vw;
    text-align: justify;
}


/* css area barbeiros */
.section-default.barbers {
    background-image: url(../images/bg8.jpg);
    background-position: center;
    background-size: cover;
}

.section-default.barbers .section-default--content {
    background-color: rgba(0, 0, 0, 0.7);
    padding-bottom: 100px;
}

.section-default.barbers .section-body {
    display: flex;
    justify-content: center;
}

.sliders {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 30px;
}

.slider {
    width: 250px;
    height: 330px;
    background-image: url(../images/barber1.jpg);
    background-position: center;
    background-size: cover;
    color: #CCC;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    margin-right: 40px;
    margin-bottom: 30px;

}

.slider:nth-child(3) {
    margin-right: 0;
    margin-bottom: 0;
}

.slider-area {
    background-color: rgba(00, 0, 0, 0.6);
    padding: 10px;
}

.slider:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.slider .name-barber {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider img {
    width: 70px;
    height: auto;
    margin-left: 20px;
}

.slider.barber2 {
    background-image: url(../images/barber2.png);
}

.slider.barber3 {
    background-image: url(../images/barber3.jpg);
}

/* css area serviços */

.section-default.services {
    background-image: none;
    background-color: #000;
}


.section-default.services .section-default--content {
    padding-bottom: 50px;
}

.section-default.services .section-body {
    display: flex;
    justify-content: center
}

.sliders-services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
}

.service-slider {
    width: 300px;
    height: 200px;
    margin-bottom: 40px;
    background-color: #505050;
    margin-right: 30px;
    padding: 20px;
    border-radius: 10px;
}

.service-slider img {
    width: 70px;
    height: 70px;
}

.service-slider:hover {
    transform: scale(1.1);
    transition: 0.5s;
}


/* css area preços */

.section-default.prices {
    background-image: url(../images/bg-wood.jpg);
    background-size: cover;
    background-position: center;
    padding-bottom: 50px;
}

.section-default.prices .section-body {
    display: flex;
    justify-content: center;
}

.price-area {

    max-width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 20px;
}

.price-area img {
    width: 30px;
    height: auto;
    margin-right: 15px;
}

.price-area p {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 5px;
}

/* teste de galeria css */
.section-default.galery {
    background-color: #000;
    padding-bottom: 2rem;
}

.principal {
    width: 70%;
    margin: 0 auto;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    gap: 0.5rem;
}

.img-galeria {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.item-galeria {
    overflow: hidden;
}

/* css definindo a posição das imagens */
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1 /span 5;
}

.item2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.item3 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 5;
}

.item4 {
    grid-column: 3 / span 2;
    grid-row: 3 / span 3;
}

.item5 {
    grid-column: 1 / span 5;
    grid-row: 6 / span 3;
}

.item6 {
    grid-column: 6 / span 3;
    grid-row: 6 / span 3;
}

.galeria img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

/* css footer */
footer {
    padding: 30px;
    background-color: #202020;
    color: #CCC;
}

.footer-areas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.footer-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-right: 1px solid #C19161;
}

.footer-area.social h2 {
    margin-bottom: 20px;
}

.footer-area.social img {
    width: 40px;
    height: 40px;
    margin-right: 25px;
}

.footer-area.social .fb {
    margin-right: 0;
}

/* css footer - localização */
.locate,
.footer-area.copy {
    line-height: 30px;
    padding: 20px;
    margin: 0;
}

.locate address {
    display: flex;
    align-items: center;
}

.locate img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.locate img:nth-child(3) {
    margin-right: 0;
}

/* css copy */
.footer-area.copy h1 {
    color: #C19161;
}

/* css footer - contato */

.footer-area.social {
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
}

@media (min-width:320px) and (max-width:450px) {

    /* css padrão */
    .section-title {
        font-size: 19px;
    }

    /* css header / banner  */
    /* css menu mobile */
    
    .menu-opener {
        display: block;
    }

    .menu-opener {
        width: 40px;
        height: 40px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.7);
        width: 50vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    nav ul {
        display:flex;
        flex-direction: column;
    }
    nav li a{
        font-weight: bold;
        font-size: 15px;
        height: 50px;
        margin-left: 10px;
    }

    header .header {
        padding: 0 20px;
    }

    .banner h1 {
        font-size: 20px;
    }

    .banner p {
        font-size: 14px;
        display: block;
        max-width: 200px;
    }

    .banner-content-left {
        margin: 0;
        padding: 30px;
    }

    .banner-content-right {
        padding: 0 20px 20px 0;

    }

    .button {
        max-width: 100px;
        padding: 5px 5px;
        font-size: 12px;
    }

    /* css barbeiros */

    .section-default.barbers .slider {
        margin-right: 0;
        margin-bottom: 2rem;
    }

    /* /* css serviços */
    .sliders-services {
        max-width: 350px;
    }

    .section-default.services .service-slider {
        margin-right: 0px;
    }


}

@media (min-width:450px) and (max-width:780px) {

    /* css padrão */
    .section-title {
        font-size: 22px;
    }

    /* css header / banner  */

    /* css menu mobile */
    .menu-opener {
        display: block;
    }
    .menu-opener {
        width: 40px;
        height: 40px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.7);
        width: 50vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    
    nav ul {
        display: flex;
        flex-direction: column;
    }
    nav li a{
        font-weight: bold;
        font-size: 23px;
        height: 80px;
        margin-left: 30px;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner p {
        font-size: 17px;
    }

    .button {
        max-width: 100px;
        padding: 5px 5px;
        font-size: 12px;
    }

    /* css barbeiros */
    .slider:nth-child(3) {
        margin-right: 40px;
        margin-bottom: 30px;
    }
    
    /* css serviços */
    .sliders-services {
        max-width: 350px;
    }

    .section-default.services .service-slider {
        margin-right: 0px;
    }

}